[gd_scene load_steps=3 format=3 uid="uid://b27goiatl55dh"]

[ext_resource type="Script" uid="uid://cx7txc6rilidg" path="res://scripts/picture.gd" id="1_58ucr"]

[sub_resource type="Resource" id="Resource_yp7xb"]
metadata/__load_path__ = "res://art/pics/vegies/broccoli.png"

[node name="CenterContainer" type="CenterContainer"]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_58ucr")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control"]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = SubResource("Resource_yp7xb")
