[gd_scene load_steps=3 format=3 uid="uid://cfpl3hp54rgq3"]

[ext_resource type="Script" path="res://scripts/picture.gd" id="1_64nf8"]
[ext_resource type="Texture2D" uid="uid://b4nsxehta8qbh" path="res://art/pics/vegies/eggplant_high.png" id="2_flo7i"]

[node name="CenterContainer" type="CenterContainer"]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_64nf8")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control"]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_flo7i")
