[gd_scene load_steps=4 format=3 uid="uid://bu5pchm1lplei"]

[ext_resource type="Theme" uid="uid://cmd4o7svexfeo" path="res://main_button_theme.tres" id="1_mi6dp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhj8v"]
bg_color = Color(0.270588, 0.301961, 0.411765, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mi6dp"]
bg_color = Color(0.129412, 0.658824, 0.890196, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Button" type="Button" groups=["buttons"]]
custom_minimum_size = Vector2(200, 60)
offset_right = 23.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_mi6dp")
theme_override_constants/icon_max_width = 80
theme_override_styles/disabled = SubResource("StyleBoxFlat_rhj8v")
theme_override_styles/normal = SubResource("StyleBoxFlat_mi6dp")
text = " "
