[gd_scene format=3 uid="uid://bu5pchm1lplei"]

[node name="Button" type="Button" groups=["buttons"]]
custom_minimum_size = Vector2(200, 60)
offset_right = 23.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
theme_override_constants/icon_max_width = 80
text = " "
