[gd_scene load_steps=6 format=3 uid="uid://bi5bn1o05rth"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_12vmo"]
[ext_resource type="Texture2D" uid="uid://bjy8lleabrl4i" path="res://art/Background.png" id="1_kx4k4"]
[ext_resource type="Texture2D" uid="uid://1p3lqijc6vey" path="res://art/kofi_klein.png" id="3_3jqqq"]
[ext_resource type="Texture2D" uid="uid://d05anl1bjguxk" path="res://art/Werkraum Himberg Logo.jpg" id="3_k3p0x"]
[ext_resource type="Texture2D" uid="uid://bug3cdmx1bkgv" path="res://art/myfullLogoKofi.png" id="4_vs408"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_12vmo")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(115, 65)
texture = ExtResource("1_kx4k4")
centered = false

[node name="Instruction Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 300)
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 350.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "tr_instructions"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 9.0
offset_right = 4.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pareido
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
text = "tr_start"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="CreditsButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
focus_mode = 0
text = "tr_credits"

[node name="ExitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
focus_mode = 0
text = "X"

[node name="Options" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
focus_mode = 0
expand_icon = true

[node name="VersionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Version 1.0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 1000.0
offset_top = 300.0
offset_right = 1070.0
offset_bottom = 370.0
focus_mode = 0
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
toggle_mode = true
text = "tr_info"

[node name="DonateButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_direction = 2
layout_mode = 0
offset_left = 900.0
offset_top = 400.0
offset_right = 1100.0
offset_bottom = 470.0
keep_pressed_outside = true
text = "tr_donate"
icon = ExtResource("3_3jqqq")
expand_icon = true

[node name="DonateMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="DonateMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DonateMarginContainer/PanelContainer"]
layout_mode = 2

[node name="KoFiButton" type="Button" parent="DonateMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("4_vs408")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="DonateMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]
If you like what we are doing,
you can support us by donating through Ko-fi ↑
[/center]"

[node name="DonateCloseButton" type="Button" parent="DonateMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Okay"

[node name="CreditMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(800, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CreditMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditMarginContainer/PanelContainer"]
layout_mode = 2

[node name="WerkRaumButton" type="Button" parent="CreditMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
icon = ExtResource("3_k3p0x")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="CreditMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Programming:

Gregor Hermann

Art:

Ash Pahr
Kati Babitsch
[/center]"

[node name="CreditCloseButton" type="Button" parent="CreditMarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Okay"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="toggled" from="InfoButton" to="." method="_on_info_button_toggled"]
[connection signal="pressed" from="DonateButton" to="." method="_on_donate_button_pressed"]
[connection signal="pressed" from="DonateMarginContainer/PanelContainer/VBoxContainer/KoFiButton" to="." method="_on_ko_fi_button_pressed"]
[connection signal="pressed" from="DonateMarginContainer/PanelContainer/VBoxContainer/DonateCloseButton" to="." method="_on_donate_close_button_pressed"]
[connection signal="pressed" from="CreditMarginContainer/PanelContainer/VBoxContainer/WerkRaumButton" to="." method="_on_werk_raum_button_pressed"]
[connection signal="pressed" from="CreditMarginContainer/PanelContainer/VBoxContainer/CreditCloseButton" to="." method="_on_credit_button_pressed"]
