[gd_scene load_steps=7 format=3 uid="uid://iloyho4cn0ja"]

[ext_resource type="Script" uid="uid://cdt6pmge1gs5g" path="res://scripts/options.gd" id="1_yjkok"]
[ext_resource type="Texture2D" uid="uid://bjy8lleabrl4i" path="res://art/Background.png" id="2_2iy26"]
[ext_resource type="Texture2D" uid="uid://8ns70xk4ruk5" path="res://art/ui/cancel.png" id="3_kv8mn"]
[ext_resource type="Texture2D" uid="uid://nge2rkkgywwm" path="res://art/ui/accept.png" id="4_1sggn"]
[ext_resource type="Texture2D" uid="uid://dnm4iiomorba7" path="res://art/ui/options.png" id="4_e6vpq"]
[ext_resource type="Theme" uid="uid://cemlxn27frmx0" path="res://theme.tres" id="6_o7i7e"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjkok")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(115, 65)
texture = ExtResource("2_2iy26")
centered = false

[node name="Tree" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 430.0
offset_bottom = 530.0
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 550.0
offset_right = 1130.0
offset_bottom = 620.0
alignment = 1

[node name="ExitButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
icon = ExtResource("3_kv8mn")
icon_alignment = 1
expand_icon = true

[node name="LanguageButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
text = "Flagge"

[node name="OptionsButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
icon = ExtResource("4_e6vpq")
icon_alignment = 1
expand_icon = true

[node name="AcceptButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
text = "
"
icon = ExtResource("4_1sggn")
icon_alignment = 1
expand_icon = true

[node name="PlayButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
size_flags_horizontal = 6
focus_mode = 0
text = "PLAY"
icon = ExtResource("4_1sggn")
icon_alignment = 1
expand_icon = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 435.0
offset_top = 30.0
offset_right = 1115.0
offset_bottom = 530.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 45

[node name="PicGridContainer" type="GridContainer" parent="VBoxContainer/Panel/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_o7i7e")
columns = 2

[node name="HelpLabel" type="Label" parent="VBoxContainer/Panel/ScrollContainer/MarginContainer/PicGridContainer"]
layout_mode = 2
text = "<- Select a folder on the left side
to choose which pictures you want to play with

Doubleclick to select everything in a folder at once"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VarietiesHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 2.0
max_value = 20.0
value = 8.0

[node name="VarietiesLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "16"
horizontal_alignment = 2

[node name="SlashLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " / "
horizontal_alignment = 2

[node name="TotalLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "200"
horizontal_alignment = 2

[connection signal="item_edited" from="Tree" to="." method="_on_tree_item_edited"]
[connection signal="pressed" from="HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/LanguageButton" to="." method="_on_language_button_pressed"]
[connection signal="pressed" from="HBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/VarietiesHSlider" to="." method="_on_varieties_h_slider_value_changed"]
