[gd_scene load_steps=2 format=3 uid="uid://cbvghcjksy4bq"]

[ext_resource type="Script" uid="uid://cn5jvtimuycvl" path="res://scripts/tooltip.gd" id="1_nthih"]

[node name="Info_tscn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nthih")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 177.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "This is a triumph"
